AppGoalBit/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:AppGoalBit"
             xmlns:model="clr-namespace:AppGoalBit.Model"
             xmlns:viewmodel="clr-namespace:AppGoalBit.ViewModel"
             x:DataType="viewmodel:GoalsViewModel"
             x:Class="AppGoalBit.Views.GoalsPage"
             Title="Longterm Goals"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray400}}"
             Shell.BackgroundColor="{StaticResource Accent}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid>
            <Label Text="Goals"
                   TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Button ImageSource="{AppThemeBinding Light=add.png, Dark=add_dark.png}"
                    BackgroundColor="{StaticResource Accent}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    CornerRadius="80"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="10, 10, 20, 10"
                    Command="{Binding AddGoalCommand}"/>
        </Grid>
    </Shell.TitleView>

    <CollectionView ItemsSource="{Binding Goals}"
                    Margin="4"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Goal">
                <Grid Padding="8">
                    <Frame HeightRequest="120"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GoalsViewModel}}, Path=GoalTappedCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid Padding="4"
                              ColumnDefinitions="100, *">
                            <Image Aspect="AspectFit"
                                   Source="{AppThemeBinding Light=goal.png, Dark=goal.png}"
                                   WidthRequest="100"
                                   HeightRequest="100"/>
                            <VerticalStackLayout Grid.Column="1"
                                                 Padding="4">
                                <Label Text="{Binding Name}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Margin="0, 0, 0, 16"/>
                                <Label Text="{Binding Description}"
                                       FontSize="10"
                                       TextColor="Black"/>
                                <VerticalStackLayout Padding="0, 6, 0, 6"
                                                     VerticalOptions="End">
                                    <ProgressBar Progress="{Binding ProgressPercentage}"
                                                 ProgressColor="{StaticResource Accent}"/>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>