AppGoalBit/Views/NewGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppGoalBit.Views.NewGoalPage"
             xmlns:viewmodel="clr-namespace:AppGoalBit.ViewModel"
             xmlns:model="clr-namespace:AppGoalBit.Model"
             x:DataType="viewmodel:NewGoalViewModel"
             Shell.BackgroundColor="{StaticResource Accent}">
    <Shell.TitleView>
        <Label Text="New Goal"
               TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0, 0, 70, 0"/>
    </Shell.TitleView>

    <VerticalStackLayout>
        <Entry Text="{Binding Goal.Name}"
               Placeholder="What is your new goal?"
               ClearButtonVisibility="WhileEditing">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior EventName="Completed" Command="{Binding ValidateGoalNameCommand}"/>
            </Entry.Behaviors>
        </Entry>

        <Entry Text="{Binding Goal.Description}"
            Placeholder="Decribe your new goal."
               ClearButtonVisibility="WhileEditing">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior EventName="Completed" Command="{Binding ValidateGoalDescriptionCommand}"/>
            </Entry.Behaviors>
        </Entry>

        <Button ImageSource="{AppThemeBinding Light=link.png, Dark=link_dark.png}"
                BackgroundColor="{StaticResource Accent}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                CornerRadius="20"
                WidthRequest="40"
                HeightRequest="40"
                Command="{Binding GoToLinkHabitsCommand}"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Create"
                    HorizontalOptions="Center"
                    Command="{Binding NewGoalDoneCommand}"
                    />
            <Button Text="Cancel"
                    HorizontalOptions="Center"
                    Command="{Binding CancelGoalCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>