GoalBitApp/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoalBitApp"
             x:DataType="local:GoalsViewModel"
             x:Class="GoalBitApp.GoalsPage"
             Title="Longterm Goals"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray400}}"
             Shell.BackgroundColor="{StaticResource Accent}">
    <Shell.TitleView>
        <Grid>
            <Label Text="Goals"
                   TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Button ImageSource="{AppThemeBinding Light=add.png, Dark=add_dark.png}"
                    BackgroundColor="{StaticResource Accent}}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    CornerRadius="80"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="10, 10, 20, 10"
                    Command="{Binding AddGoalCommand}"/>
        </Grid>
    </Shell.TitleView>
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>