GoalBitApp/Views/HabitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoalBitApp"
             xmlns:model="clr-namespace:GoalBitApp.Model"
             xmlns:viewmodel="clr-namespace:GoalBitApp.ViewModel"
             x:DataType="local:HabitsViewModel"
             x:Class="GoalBitApp.HabitsPage"
             Title="Habit Tracker"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray400}}"
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
    <Shell.TitleView>
        <Grid>
            <Label Text="Habits"
                   TextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Button ImageSource="{AppThemeBinding Light=add.png, Dark=add_dark.png}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    CornerRadius="80"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="10, 10, 20, 10"
                    Command="{Binding AddHabitCommand}"/>   
        </Grid>
    </Shell.TitleView>

    <CollectionView Margin="4"
                    ItemsSource="{Binding Habits}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Habit">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Edit"
                                       BackgroundColor="{StaticResource Accent}"
                                       CommandParameter="{Binding .}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:HabitsViewModel}}, Path=EditHabitCommand}"/>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       CommandParameter="{Binding .}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:HabitsViewModel}}, Path=DeleteHabitCommand}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid Padding="4">
                        <Frame HeightRequest="75"
                               Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:HabitsViewModel}}, Path=ConfirmHabitCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="50, *">
                                <Image Aspect="AspectFill"
                                       Source="{AppThemeBinding Light=habits.png, Dark=habits.png}"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       />
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           TextTransform="Uppercase"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}"
                                           TextColor="Black"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>